# tests_nexign

./: Nexign project.postman_collection.json  README.md  Swagger_crm  cdrs.json  pom.xml
allure-report/: index.html
allure-results/: 00455238-68f6-4313-a673-e929de7b7160-result.json  017333f8-8d2e-478f-823e-f9da59e73d01-container.json  0838edb4-0c4b-4129-abcb-5c715c42ba49-result.json  099f16da-08f8-4278-ae31-d9f7f111bbfc-container.json  0f215dd5-0003-4be1-8408-3f2fa2f0263c-container.json  0f76b907-b5a2-45ee-a1be-6abe79e823b5-container.json  0ffc3151-2434-4aaa-a2c3-2b68f475571b-container.json  136093ed-79ed-4cf2-81da-56470144a568-result.json  1519e16c-f7fe-47ba-b4b9-00e7c42b3d4d-result.json  1674b019-4c9c-41b7-9b84-1a077570de6f-container.json  192bec80-5856-4599-b966-60fe0e2a4b7f-result.json  1af9ab3a-a82d-480c-be74-0ac4bb30f451-result.json  1e5e097d-5fab-465f-b0d0-e0437560d3e3-container.json  1e717c54-0574-4161-808a-3211b44230ac-container.json  1e8b2cca-cdd5-490b-b399-7289a7bad0b4-result.json  1f5f068c-1318-47f3-8f2d-f47b8e230522-result.json  2288cc19-168c-4a63-a96e-bf17c524aeca-result.json  2299a4b3-db3e-4c8e-8f70-255c84dc2c6c-container.json  23cf1f96-d8bc-41d7-878c-5953b4fc3cb5-result.json  23df67ef-e4ff-4744-b75e-3ce42f7d0d69-container.json  25476c96-cf2d-4ca9-b22e-615f37ccc759-result.json  2660a200-3ef1-4cf3-a3bd-b6854ebc5c42-container.json  277a998d-7f76-46cc-810b-0f7706218c83-result.json  28ffef80-2197-4293-a245-812757a53c3d-result.json  2a745fc5-cb74-471c-bd75-399a486ab3f4-container.json  2cc16d4a-76f7-4354-9a15-4573265edbae-container.json  320bd937-f885-4d1d-80f8-621c0be8150d-container.json  328fedba-7b9c-49fa-b39a-bc698e2d7acb-container.json  35872eff-03e1-4389-a8bc-78bbbb1f5c06-container.json  36283e98-ecfa-499f-8318-bba486b6b275-result.json  36e2d710-f414-4bf3-80e8-fac770a61d4d-container.json  376e61cd-5915-4a66-a555-f8a85be13a2f-container.json  391d03e9-32a6-47fd-be57-e3cda3f197fe-result.json  3954b6d9-6bd1-4af0-b93d-0c5e74cb3631-result.json  3959c658-70ad-4c9f-a778-51c15053b3ed-result.json  3a1153b0-f427-482c-b74f-48960c4517fe-container.json  (+127 more)
(+130 files in other folders)
